<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var04MainActivity">

    <Button
        android:id="@+id/navigate_to_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to secondary activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigate_to_second_activity">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text=""
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:saveEnabled="false"
            android:text="0"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="118dp" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="336dp"
        android:padding="7dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/display_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Display information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:saveEnabled="false"
        android:text="0"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="112dp" />


</androidx.constraintlayout.widget.ConstraintLayout>